{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CORS_POLICY_NAME": "AllowAll",
  "PostgreConn": "Host=localhost;Database=bunker;Username=postgres;",
  "ASPNETCORE_ENVIRONMENT": "Development"
}
